VITE_SUPABASE_PROJECT_ID="jobsaxwuocutbvmyfrkz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpvYnNheHd1b2N1dGJ2bXlmcmt6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4OTE5MzAsImV4cCI6MjA3MTQ2NzkzMH0.zkgq_D5iuFHVkmIvZitLLGuIovD-MyBWBiBTuD0j09k"
VITE_SUPABASE_URL="https://jobsaxwuocutbvmyfrkz.supabase.co"
